# -*- coding: utf-8 -*-
text = {
    'title' : u'ЯндексПереводчик',
    'size'  : '500x180',
    'btn'   :
        [
            u'Перевести',
            '?'
        ],
    'info' :
    {   
        'name' : u'Информация',
        'FAQ'  : '''1) Для открытия возможности передвижения окна приложения
необходимо нажать Правую Кнопку Мыши. Повторное нажатие на ПКМ 
вновь уберет возможность передвижения.
2) Для выхода необходимо нажать клавишу "esc".
3) Если при переводе обнаружена ошибка ConnectionError, тогда
Вам необходимо наладить соединение с Интернетом
4) Если при переводе обнаружена ошибка TokenError, тогда Вам
необходимо узнать свой токен для Яндекс Переводчика или, если его нет, 
завести его и ввести токен в строку: ''',
        'token': 
            [
                'Замена существующего токена',
                'Файл токена обнаружен, вы уверены, что хотите изменить токен?',
                'Токен записан в файл, попробуйте снова осуществить перевод.',
            ]
        
    },
    'error':
    {
        'name'     : u'Ошибка',
        'icon'     : 'icon not found',
        'position' : 'position file not found',
        'token'    : u'Длина токена должна быть больше 30 символов'
    }
    
}
PATHs = {
    'bgImg' : '.\\YellowDance.jpg',
    'icon'  : '.\\FlamyJar.ico',
    'position' : '.\\AppPosit.txt',
    'api'       : '..\\Api',
    'token'     : '..\\Api\\forYandex.txt'
} 

